{
  "name": "@taktikorg/soluta-pariatur",
  "version": "2.5.60",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "nodejs",
    "buffers",
    "typed array",
    "signal",
    "hookform",
    "-0",
    "touch",
    "assert",
    "width",
    "WebSockets",
    "some",
    "css-in-js",
    "less.js",
    "is",
    "computed-types",
    "sqs",
    "toSorted",
    "jQuery",
    "@@toStringTag",
    "rangeerror",
    "ECMAScript 2021",
    "speed",
    "dir",
    "sharedarraybuffer",
    "circular",
    "groupBy",
    "lazy",
    "color",
    "256",
    "windows",
    "core-js",
    "find",
    "callbound",
    "args",
    "language",
    "child",
    "execfile",
    "deep-clone",
    "route53",
    "packages",
    "mocking",
    "file system",
    "mixins",
    "protocol-buffers",
    "protobuf",
    "react-hooks",
    "scheme",
    "escape",
    "structuredClone",
    "binaries",
    "schema",
    "spec",
    "tdd",
    "log",
    "URL",
    "error",
    "proto",
    "length",
    "0",
    "worker",
    "emr",
    "react-component",
    "minimal",
    "ES2019",
    "create",
    "obj",
    "cache",
    "regular",
    "pure",
    "shim",
    "electron",
    "es6",
    "listeners",
    "location",
    "traverse",
    "term",
    "bundler",
    "agent",
    "asterisks",
    "TypedArray",
    "transpiler",
    "ES8",
    "Push",
    "sigint",
    "tty",
    "dayjs",
    "contains",
    "es7",
    "jsdiff",
    "cloudformation",
    "qs",
    "Observables",
    "transport",
    "ArrayBuffer#slice",
    "ArrayBuffer.prototype.slice",
    "character",
    "es8",
    "shared",
    "Float64Array",
    "directory",
    "remove",
    "path",
    "make dir",
    "invariant",
    "ajax",
    "ECMAScript 2017",
    "progress",
    "compile less",
    "dynamodb",
    "TypeBox",
    "user-streams",
    "fastclone",
    "workflow",
    "WeakMap",
    "eslint",
    "Int16Array",
    "superagent",
    "hooks",
    "es2016",
    "beanstalk",
    "gradients css3",
    "getopt",
    "Iterator",
    "cjk",
    "glob",
    "buffer",
    "api",
    "gradients css",
    "gestures",
    "ArrayBuffer",
    "ajv",
    "hot",
    "ebs",
    "view",
    "Stream",
    "uninstall",
    "redux-toolkit",
    "polyfill",
    "RxJS",
    "package.json",
    "cloudwatch",
    "emit",
    "reuse",
    "regular-expression",
    "iterate",
    "serialization",
    "monorepo",
    "AsyncIterator",
    "waf",
    "tacit",
    "settings",
    "json",
    "YAML",
    "popmotion",
    "delete",
    "variables in css",
    "dependencies",
    "deterministic",
    "spring",
    "inspect",
    "stringifier",
    "quote",
    "ES2015",
    "descriptor",
    "collection",
    "async",
    "importexport",
    "east-asian-width",
    "irq",
    "hasOwn",
    "front-end",
    "jsdom",
    "routing",
    "tostringtag",
    "ast",
    "fast-deep-clone",
    "rgb",
    "encryption",
    "elm",
    "symbol",
    "server",
    "defineProperty",
    "es2015",
    "ECMAScript 7",
    "http",
    "CSSStyleDeclaration",
    "trimLeft",
    "rapid",
    "negative zero",
    "plugin",
    "mobile",
    "real-time",
    "ECMAScript 2018",
    "request",
    "waapi",
    "fast-clone",
    "parse",
    "HyBi",
    "node",
    "route",
    "writable",
    "intrinsic",
    "Array.prototype.flatMap",
    "forms",
    "replay",
    "terminal",
    "Array.prototype.includes",
    "full-width",
    "chai",
    "colour",
    "string",
    "harmony",
    "omit",
    "asserts",
    "reduce",
    "tester",
    "preprocessor",
    "recursive",
    "type",
    "Int8Array",
    "name",
    "merge",
    "$.extend",
    "_.extend",
    "utils",
    "equal",
    "iterator",
    "framer",
    "bind",
    "ECMAScript 3",
    "ECMAScript 2016",
    "arktype",
    "redact",
    "time",
    "Array.prototype.findLastIndex",
    "prune",
    "unicode",
    "getter",
    "formatting",
    "function.length",
    "zero",
    "figlet",
    "trim",
    "Object.assign",
    "environment",
    "Function.prototype.name",
    "subprocess",
    "interrupts",
    "ES5",
    "take",
    "stringify",
    "redirect",
    "promise",
    "manager",
    "in",
    "less mixins",
    "upload",
    "typedarray",
    "variables",
    "effect-ts",
    "visual",
    "banner",
    "ignore",
    "equality",
    "command-line",
    "clone",
    "Float32Array",
    "css nesting",
    "Promise",
    "ECMAScript 2019",
    "npm",
    "runtime",
    "dataview",
    "simpledb",
    "assign",
    "weakmap",
    "gitignore",
    "cloudsearch",
    "jwt",
    "espree",
    "vest",
    "metadata",
    "bcrypt",
    "call",
    "immutable",
    "reducer",
    "censor",
    "l10n",
    "flag",
    "functional",
    "accessibility",
    "own",
    "json-schema-validator",
    "function",
    "authentication",
    "deep-copy",
    "stable",
    "fantasy-land",
    "picomatch",
    "tools",
    "functions",
    "patch",
    "ponyfill",
    "TypeScript",
    "styles",
    "toArray",
    "warning",
    "url",
    "helpers",
    "fastify",
    "slice",
    "RegExp.prototype.flags",
    "state",
    "flags",
    "eventDispatcher",
    "ECMAScript",
    "crypt",
    "awesomesauce",
    "once",
    "ES2020",
    "ES6",
    "bin",
    "validate",
    "getPrototypeOf",
    "column",
    "pyyaml",
    "Array.prototype.filter",
    "configurable",
    "xhr",
    "bound",
    "self",
    "accessor",
    "values",
    "spawn",
    "number",
    "install",
    "linux",
    "bootstrap css",
    "codes",
    "slot",
    "higher-order",
    "ECMAScript 2022",
    "auth",
    "import",
    "querystring",
    "property",
    "vars",
    "ender",
    "ramda",
    "korean",
    "matches",
    "read",
    "description",
    "ES3",
    "utility",
    "telephone",
    "installer",
    "acorn",
    "react-hook-form",
    "password",
    "form",
    "jshint",
    "module",
    "styleguide",
    "less css",
    "mru",
    "Symbol",
    "performance",
    "[[Prototype]]",
    "negative",
    "trimStart",
    "positive",
    "symbols",
    "generics",
    "assertion",
    "setImmediate",
    "console",
    "fullwidth",
    "ES7",
    "global this value",
    "ECMAScript 2015",
    "getintrinsic",
    "Object.fromEntries",
    "ES2017",
    "setter",
    "typesafe",
    "moment",
    "sigterm",
    "express",
    "expression",
    "eventEmitter",
    "Observable",
    "autoprefixer",
    "ReactiveExtensions",
    "shrinkwrap",
    "crypto",
    "full",
    "symlink",
    "findLastIndex",
    "live",
    "parser",
    "define",
    "airbnb",
    "ts",
    "flat",
    "pretty",
    "phone",
    "ESnext",
    "match",
    "sham",
    "Rx",
    "datastructure",
    "transpile",
    "art",
    "properties",
    "performant",
    "busy",
    "value",
    "query",
    "descriptors",
    "ECMAScript 2023",
    "browserlist",
    "regexp",
    "entries",
    "ECMAScript 2020",
    "serializer",
    "Underscore",
    "client",
    "robust",
    "byteLength",
    "extend",
    "streams",
    "dom",
    "argument",
    "i18n",
    "BigInt64Array",
    "Object.defineProperty",
    "browserslist",
    "local",
    "endpoint",
    "format",
    "persistent",
    "ES2016",
    "javascript",
    "tslib",
    "flatten",
    "byte",
    "es5",
    "utilities",
    "copy",
    "date",
    "service",
    "fs",
    "certificates",
    "apollo",
    "offset",
    "fastcopy",
    "global",
    "weakset",
    "gdpr",
    "redux",
    "channel",
    "zx",
    "json-schema-validation",
    "events",
    "flatMap",
    "Uint32Array",
    "safe",
    "BigUint64Array",
    "getOwnPropertyDescriptor",
    "xterm",
    "dataView",
    "regex",
    "trimEnd",
    "mock",
    "types",
    "babel-core",
    "ECMAScript 6",
    "Symbol.toStringTag",
    "yaml",
    "columns",
    "which",
    "internal",
    "elasticache",
    "toobject",
    "collection.es6",
    "WeakSet",
    "commander",
    "test",
    "hardlinks",
    "__proto__",
    "flux",
    "const",
    "css variable",
    "JSON",
    "class-validator",
    "typed",
    "has",
    "sns",
    "Array.prototype.contains",
    "Reflect.getPrototypeOf",
    "regular expression",
    "json-schema",
    "typanion",
    "browser",
    "core",
    "postcss",
    "call-bind",
    "js",
    "zod",
    "toStringTag",
    "ecmascript",
    "css less",
    "concatMap",
    "amazon",
    "kinesis",
    "Object.keys",
    "binary",
    "Object.entries",
    "callbind",
    "es-shims",
    "Object.is",
    "fixed-width",
    "classes",
    "lockfile",
    "spinners",
    "fetch",
    "prefix",
    "setPrototypeOf",
    "starter",
    "valid",
    "cloudfront",
    "process",
    "isConcatSpreadable",
    "hash",
    "sequence",
    "random",
    "toolkit",
    "validator",
    "Microsoft",
    "dom-testing-library",
    "indicator",
    "tc39",
    "io-ts",
    "input",
    "CSS",
    "key",
    "ES2023",
    "mkdir",
    "pino",
    "deepclone",
    "pipe",
    "three",
    "npmignore",
    "colors",
    "mkdirs",
    "consume",
    "styling",
    "vpc",
    "shell",
    "extra",
    "compiler",
    "yup",
    "RFC-6455",
    "ECMAScript 5",
    "require",
    "sort",
    "Array.prototype.flatten",
    "react",
    "style",
    "point-free",
    "hasOwnProperty",
    "StyleSheet",
    "iteration",
    "less compiler",
    "var",
    "resolve",
    "logging",
    "stylesheet",
    "signals",
    "s3",
    "css",
    "elb",
    "window",
    "autoscaling",
    "eslint-plugin",
    "curried",
    "back-end",
    "Array",
    "wait",
    "cli",
    "ec2",
    "let",
    "openssl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/soluta-pariatur.git"
  },
  "homepage": "https://github.com/taktikorg/soluta-pariatur/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/soluta-pariatur/issues"
  }
}
